# امنیت
SECRET_KEY=your-secret-key
DEBUG=True

# تنظیمات هاست
ALLOWED_HOSTS=localhost,127.0.0.1

# دیتابیس
DB_ENGINE=django.db.backends.mysql
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=3306

# تنظیمات پیامک (مثلاً کاوه‌نگار)
SMS_API_KEY=your_sms_api_key
SMS_SENDER=your_sms_sender_number



................


# امنیت
SECRET_KEY=$(openssl rand -hex 32)
DEBUG=True

# تنظیمات هاست
ALLOWED_HOSTS=localhost,127.0.0.1

# دیتابیس
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# تنظیمات پیامک (مثلاً کاوه‌نگار)
SMS_API_KEY=$(openssl rand -hex 16)
SMS_SENDER=100020000000